# ColorMatch

./: .gitignore  README.md  build.gradle  circle.yml  local.properties
app/: build.gradle  color_match_keystore.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/colormatch/activity/: BaseActivity.java  GameActivity.java  HighScoreActivity.java  MainActivity.java
app/src/main/java/com/kpgn/colormatch/application/: ColorMatchApplication.java
app/src/main/java/com/kpgn/colormatch/constant/: ApplicationConstant.java
app/src/main/java/com/kpgn/colormatch/entity/: BaseEntity.java  QuestionEntity.java
app/src/main/java/com/kpgn/colormatch/manager/: AnalyticsManager.java
app/src/main/java/com/kpgn/colormatch/processor/: QuestionGenerator.java
app/src/main/java/com/kpgn/colormatch/utility/: DialogUtil.java  PreferenceUtil.java  TextUtil.java
app/src/main/java/com/kpgn/colormatch/view/: CustomCardView.java
app/src/main/res/drawable/: circular_view.xml  option_button_color.xml  start_button_color.xml
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_main.xml  view_custom_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
