apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'de.felixschulze.gradle.hockeyapp'

static def appVersionName() {
    return "1.0"
}

static def appVersionCode() {
    return 1
}

static def appBaseName() {
    return "ColorMatch"
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.kpgn.colormatch"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", appBaseName())
    }
    signingConfigs {
        release {
            storeFile file("color_match_keystore.jks")
            storePassword 'C0l0rm@tcH'
            keyAlias 'ColorMatch'
            keyPassword 'C0l0rm@tcH'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date();
                    def formattedDate = date.format('ddMMyyyy_HHmm')
                    outputFileName = appBaseName() + "_${variant.name}_v${variant.versionName}_d" + formattedDate + ".apk"
                }
            }
        }
        flavorDimensions "build"
        productFlavors {
            dev {
                // Dev build
                dimension "build"
            }

            prod {
                // Prod build
                dimension "build"
            }
        }
    }
}

hockeyapp {
    apiToken = "08d65780218343b6b357dcf4323b1c65"
    releaseType = 1
    notify = 1
    status = 2
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'